// Media queries
@media(max-width: 1080px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {

  }

@media(max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Adaptation sur iphone
@media (max-width: 375px) {
  .main-card {
    width: 330px;
    margin-bottom: 40px;
  }
  .main-card.card-platform {
    width: 330px;
  }
  .main-card.card-mood {
    width: 330px;
    height: 705px;
    margin-left: auto;
    margin-right: auto;
  }
  .mood-card .checkboxes {
    height: 50px;
  }
  .btn-question {
    width: 65px;
    height: 40px;
    margin: 0px 5px;
    span {
      display: none;
    }
  }
  .effect-next {
    &:before {
      width: 65px;
      background-color: transparent;
      border-radius: 0px;
      transform: none;
      transform-origin: none;
      transition: none;
    }
    &:hover {
      text-indent: 0px;
      color: none;

      &:before {
        transform: none;
        text-indent: 0;
      }
    }
  }

  .effect-previous {
    &:before {
      width: 65px;
      background-color: transparent;
      border-radius: 0px;
      transform: none;
      transform-origin: none;
      transition: none;
    }
    &:hover {
      text-indent: 0px;
      color: none;

      &:before {
        transform: none;
        text-indent: 0;
      }
    }
    &.mediaquery {
      &:before {
        content: "\f2f1";
        font-family: "Font Awesome 5 Free";
      }
    }
  }
  .movies-card {
    padding: 10px;
  }
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
